\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Состояния.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Переходы за 1 минуту.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Матрица перехода $P$.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Удобная формула для $P^n$ (за счёт симметрии).}{2}{section*.9}\protected@file@percent }
\gdef \@abspage@last{3}
